<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanbat.football.Controller.AddLeague">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="리그 추가">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="name" maxWidth="200.0" promptText="이름" />
            <TextField fx:id="englishName" maxWidth="200.0" prefWidth="200.0" promptText="영문명" />
            <DatePicker fx:id="foundationDay" maxWidth="200.0" promptText="창단일" />
            <TextField fx:id="url" maxWidth="200.0" prefWidth="200.0" promptText="홈페이지 주소" />
            <HBox alignment="CENTER" maxWidth="200.0" />
            <HBox alignment="CENTER" maxWidth="200.0">
               <children>
                  <Label text="국가">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="country" prefWidth="168.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text fx:id="fileName" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="fileBtn" mnemonicParsing="false" text="사진첨부" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="confirm" mnemonicParsing="false" text="확인">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
