<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanbat.football.Controller.TeamCtrl">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.0436241610738255" maxHeight="598.0" maxWidth="235.0" minHeight="598.0" minWidth="235.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane prefHeight="89.0" prefWidth="233.0">
                                    <children>
                                        <TextField fx:id="searchFiled" maxHeight="23.0" maxWidth="233.0" minHeight="23.0" minWidth="129.0" prefHeight="23.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane maxHeight="567.0" maxWidth="233.0" minHeight="567.0" minWidth="233.0" prefHeight="567.0" prefWidth="233.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ListView fx:id="teamList" prefHeight="567.0" prefWidth="233.0" />
                           </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="teamViewInfo" maxHeight="598.0" maxWidth="557.0" minHeight="598.0" minWidth="557.0" prefHeight="598.0" prefWidth="557.0" visible="false" SplitPane.resizableWithParent="false">
                    <children>
                        <SplitPane dividerPositions="0.6157718120805369" orientation="VERTICAL" prefHeight="598.0" prefWidth="557.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="555.0">
                                    <children>
                                        <ImageView fx:id="teamImageView" fitHeight="247.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="teamImageView1" fitHeight="247.0" fitWidth="278.0" layoutX="278.0" pickOnBounds="true" preserveRatio="true" />
                              <SplitPane dividerPositions="0.32730560578661844, 0.6835443037974683" layoutY="270.0" prefHeight="94.0" prefWidth="555.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="126.0">
                                       <children>
                                          <Label text="구단명" />
                                          <Label layoutX="44.0" text="창단일" />
                                          <VBox layoutY="28.0" prefHeight="65.0" prefWidth="178.0">
                                             <children>
                                                <Text fx:id="teamName" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="teamBirth" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="73.0">
                                       <children>
                                          <Label text="감독명" />
                                          <VBox layoutY="22.0" prefHeight="65.0" prefWidth="178.0">
                                             <children>
                                                <Text fx:id="teamCoach" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="174.0">
                                       <children>
                                          <Label text="순위" />
                                          <VBox layoutX="38.0" layoutY="29.0" prefHeight="57.0" prefWidth="134.0">
                                             <children>
                                                <Text fx:id="teamRank" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="336.0">
                                    <children>
                                        <SplitPane dividerPositions="0.0759493670886076" orientation="VERTICAL" prefHeight="318.0" prefWidth="557.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                    <children>
                                                        <TextField fx:id="playerSearchFiled" layoutX="66.0" layoutY="-1.0" maxHeight="23.0" maxWidth="555.0" minHeight="23.0" minWidth="180.0" prefHeight="23.0" prefWidth="489.0" />
                                          <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="소속 선수" wrappingWidth="76.12109375" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                    <children>
                                                        <ListView fx:id="playerList" prefHeight="289.0" prefWidth="555.0" />
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
